export const en = {
  pageTitle: {
    about: "about | Shopfinity",
    basket: "Basket | Shopfinity",
    checkout: "Checkout | Shopfinity",
    contact: "Contact | Shopfinity",
    "forgot-Password": "Forgot Password | Shopfinity",
    landing: "Landing | Shopfinity",
    login: "Login | Shopfinity",
    products: "Products | Shopfinity",
    "Not-Access": "Not Access | Shopfinity",
  },
  landingPage: {
    header: "Welcome to Shopfinity",
    subheader: "Login to view products",
    loginButton: "Sign in",
    learnMoreButton: "Learn More",
  },
  navbar: {
    header: "Shopfinity",
    product: "Products",
    about: "About",
    contactUs: "Contact Us",
    login: "Login",
    logout: "Logout",
    pages: "Pages",
    languages: "Languages",
  },
  aboutPage: {
    header: "About This Project",
    description:
      "This project is built with modern web technologies to ensure speed,responsiveness, and maintainability. Below you can see the tools and technologies that made it possible.",
    subtitle: "🚀 Built with passion and the latest web technologies.",
  },
  contactPage: {
    header: "Contact Us",
    email: "Email Us",
    call: "Call Us",
    visit: "Visit Us",
    follow: "Follow Us",
    form: {
      header: "Send Us a Message",
      namePlace: "Your Name",
      nameRequiredError: "Name is required",
      nameMinLengthError: "Name must be at least 3 characters",
      nameMaxLengthError: "The name must be a maximum of 15 characters.",
      emailPlace: "Email Address",
      emailRequiredError: "Email is required",
      emailInvalidError: "Invalid email address",
      subjectPlace: "Subject",
      subjectRequiredError: "Subject is required",
      subjectMinLengthError: "Subject must be at least 3 characters",
      subjectMaxLengthError: "The Subject must be a maximum of 15 characters.",
      messagePlace: "Your Message",
      messageRequiredError: "Message is required",
      messageMinLengthError: "Message must be at least 5 characters",
      sending: "Sending...",
      send: "Send Message",
    },
  },
  forgotPassPage: {
    header: "Forgot Password",
    form: {
      submit: "✅ reset link has been sent.",
      emailPlace: "Enter your email",
      emailRequiredError: "Email is required",
      emailInvalidError: "Invalid email address",
      sending: "Sending...",
      send: "Send Reset Link",
      timer: "Back to login page in ",
      back: "Back to Login",
    },
  },
  loginPage: {
    header: "Sign in to your account",
    form: {
      usernamePlace: "Username",
      usernameRequiredError: "username is required",
      usernameMinLengthError: "The username must be more than 3 characters.",
      usernameMaxLengthError: "The username must be less than 15 characters.",
      passwordPlace: "Password",
      passwordRequiredError: "Password is required",
      passwordMinLengthError: "The Password must be more than 3 characters.",
      passwordMaxLengthError: "The Password must be less than 15 characters.",
      forgotPassword: "Forgot password?",
      loading: "Loading...",
      login: "Login",
    },
  },
  notAccessPage: {
    header: "Access Denied",
    subheader: "Error 403 - Forbidden",
    description:
      "Sorry, but you do not have permission to access this page. Please log in first and then try again.",
    login: "Login",
    contact: "Contact Support",
    needHelp: "Need help? Contact us at",
  },
  productsPage: {
    filter: {
      all: "all",
      beauty: "beauty",
      fragrances: "fragrances",
      furniture: "furniture",
      groceries: "groceries",
    },
    addToCart: "🛒 Add to Cart",
  },
  basketPage: {
    sidebar: {
      header: "Cart",
      checkout: "Checkout",
      total: "Total : ",
    },
    empty: {
      header: "Your shopping cart is empty ",
      subheader: "Go to the store and add your favorite products",
    },
  },
  checkoutPage: {
    orderSummary: "order summary",
    orderRegistration: "order registration",
    form: {
      header: "User information",
      name: "Name and surname",
      nameRequiredError: "Name is required",
      nameMinLengthError: "Name must be at least 3 characters",
      nameMaxLengthError: "The name must be a maximum of 25 characters",
      email: "email",
      emailRequiredError: "Email is required",
      emailInvalidError: "Invalid email address",
      address: "Address",
      addressRequiredError: "Address is required",
      addressMinLengthError: "Address must be at least 3 characters",
    },
  },
};
