export const en = {
  "Landing-Page-Header": "Welcome to MyStore",
  "Landing-Page-Subheader": "Login to view products",
  "Landing-Page-LoginButton": "Sign in",
  "Landing-Page-LearnMoreButton": "Learn More",
  "Navbar-Header": "My Store",
  "Navbar-Product": "Products",
  "Navbar-About": "About",
  "Navbar-ContactUs": "Contact Us",
  "Navbar-Login": "Login",
  "Navbar-Logout": "Logout",
  "Navbar-Pages": "Pages",
  "Navbar-Languages": "Languages",
  "About-Page-Header": "About This Project",
  "About-Page-Description":
    "This project is built with modern web technologies to ensure speed,responsiveness, and maintainability. Below you can see the tools and technologies that made it possible.",
  "About-Page-Subtitle":
    "🚀 Built with passion and the latest web technologies.",
  "Contact-Page-Header": "Contact Us",
  "Contact-Page-Email": "Email Us",
  "Contact-Page-Call": "Call Us",
  "Contact-Page-Visit": "Visit Us",
  "Contact-Page-Follow": "Follow Us",
  "Contact-Page-Form-Header": "Send Us a Message",
  "Contact-Page-Form-Name-place": "Your Name",
  "Contact-Page-Form-Name-required-error": "Name is required",
  "Contact-Page-Form-Name-minLength-error":
    "Name must be at least 3 characters",
  "Contact-Page-Form-Name-maxLength-error":
    "The name must be a maximum of 3 characters.",
  "Contact-Page-Form-Email-place": "Email Address",
  "Contact-Page-Form-Email-required-error": "Email is required",
  "Contact-Page-Form-Email-Invalid-error": "Invalid email address",
  "Contact-Page-Form-Subject-place": "Subject",
  "Contact-Page-Form-Subject-required-error": "Subject is required",
  "Contact-Page-Form-Subject-minLength-error":
    "Subject must be at least 3 characters",
  "Contact-Page-Form-Subject-maxLength-error":
    "The Subject must be a maximum of 15 characters.",
  "Contact-Page-Form-Message-place": "Your Message",
  "Contact-Page-Form-Message-required-error": "Message is required",
  "Contact-Page-Form-Message-minLength-error":
    "Message must be at least 5 characters",
  "Contact-Page-Form-Sending": "Sending...",
  "Contact-Page-Form-Send": "Send Message",
  "Forgot-pass-Page-Header": "Forgot Password",
  "Forgot-pass-Page-Form-Submit": "✅ reset link has been sent.",
  "Forgot-pass-Page-Form-Email-place": "Enter your email",
  "Forgot-pass-Page-Form-Email-required-error": "Email is required",
  "Forgot-pass-Page-Form-Email-Invalid-error": "Invalid email address",
  "Forgot-pass-Page-Form-Sending": "Sending...",
  "Forgot-pass-Page-Form-Send": "Send Reset Link",
  "Forgot-pass-Page-Form-Timer": "Back to login page in ",
  "Forgot-pass-Page-Form-Back": "Back to Login",
  "Login-Page-Header": "Sign in to your account",
  "Login-Page-Form-Username-place": "Username",
  "Login-Page-Form-Username-required-error": "username is required",
  "Login-Page-Form-Username-minLength-error":
    "The username must be more than 3 characters.",
  "Login-Page-Form-Username-maxLength-error":
    "The username must be less than 15 characters.",
  "Login-Page-Form-Password-place": "Password",
  "Login-Page-Form-Password-required-error": "Password is required",
  "Login-Page-Form-Password-minLength-error":
    "The Password must be more than 3 characters.",
  "Login-Page-Form-Password-maxLength-error":
    "The Password must be less than 15 characters.",
  "Login-Page-Form-Forgot-Password": "Forgot password?",
  "Login-Page-Form-Loading": "Loading...",
  "Login-Page-Form-Login": "Login",
  "Not-Access-Page-Header": "Access Denied",
  "Not-Access-Page-Subheader": "Error 403 - Forbidden",
  "Not-Access-Page-Description":
    "Sorry, but you do not have permission to access this page. Please log in first and then try again.",
  "Not-Access-Page-Login": "Login",
  "Not-Access-Page-Contact": "Contact Support",
  "Not-Access-Page-Need-Help": "Need help? Contact us at",
  "Products-Page-Filter-All": "all",
  "Products-Page-Filter-Beauty": "beauty",
  "Products-Page-Filter-Fragrances": "fragrances",
  "Products-Page-Filter-Furniture": "furniture",
  "Products-Page-Filter-Groceries": "groceries",
  "Products-Add-To-Cart": "🛒 Add to Cart",
  "basket-Page-Sidebar-Header": "Cart",
  "basket-Page-Sidebar-Checkout": "Checkout",
  "basket-Page-Sidebar-Total": "Total : ",
  "basket-Page-Empty-Header": "Your shopping cart is empty ",
  "basket-Page-Empty-Subheader":
    "Go to the store and add your favorite products",
  "checkout-Page-Order-Summary": "order summary",
  "checkout-Page-Order-Registration": "order registration",
  "checkout-Page-Form-Header": "User information",
  "checkout-Page-Form-Name": "Name and surname",
  "checkout-Page-Form-Name-Required-Error": "Name is required",
  "checkout-Page-Form-Name-MinLength-Error":
    "Name must be at least 3 characters",
  "checkout-Page-Form-Name-MaxLength-Error":
    "The name must be a maximum of 25 characters",
    "checkout-Page-Form-Email": "email",
  "checkout-Page-Form-Email-Required-Error": "Email is required",
  "checkout-Page-Form-Email-Invalid-Error": "Invalid email address",
  "checkout-Page-Form-Address": "Address",
  "checkout-Page-Form-Address-Required-Error": "Address is required",
  "checkout-Page-Form-Address-MinLength-Error":
    "Address must be at least 3 characters",
};
