export const fr = {
  "Landing-Page-Header": "Bienvenue sur Ma Boutique",
  "Landing-Page-Subheader": "Connectez-vous pour voir les produits",
  "Landing-Page-LoginButton": "Connexion",
  "Landing-Page-LearnMoreButton": "En savoir plus",
  "Navbar-Header": "Ma Boutique",
  "Navbar-Product": "Produits",
  "Navbar-About": "À propos",
  "Navbar-ContactUs": "Nous contacter",
  "Navbar-Login": "Connexion",
  "Navbar-Logout": "Déconnexion",
  "Navbar-Pages": "Pages",
  "Navbar-Languages": "Langues",
  "About-Page-Header": "À propos de ce projet",
  "About-Page-Description":
    "Ce projet s'appuie sur des technologies web modernes pour garantir rapidité, réactivité et facilité de maintenance. Vous trouverez ci-dessous les outils et technologies qui ont permis sa réalisation.",
  "About-Page-Subtitle":
    "🚀 Construit avec passion et les dernières technologies Web.",
  "Contact-Page-Header": "Contactez nous",
  "Contact-Page-Email": "Envoyez nous un courriel",
  "Contact-Page-Call": "Appelez nous",
  "Contact-Page-Visit": "Visitez nous",
  "Contact-Page-Follow": "Suivez nous",
  "Contact-Page-Form-Header": "Envoyez nous un message",
  "Contact-Page-Form-Name-place": "Votre nom",
  "Contact-Page-Form-Name-required-error": "Le nom est requis",
  "Contact-Page-Form-Name-minLength-error":
    "Le nom doit comporter au moins 3 caractères",
  "Contact-Page-Form-Name-maxLength-error":
    "Le nom doit comporter au maximum 3 caractères",
  "Contact-Page-Form-Email-place": "Adresse email",
  "Contact-Page-Form-Email-required-error": "L'e-mail est requis",
  "Contact-Page-Form-Email-Invalid-error": "Adresse e-mail invalide",
  "Contact-Page-Form-Subject-place": "Sujette",
  "Contact-Page-Form-Subject-required-error": "Le sujet est obligatoire",
  "Contact-Page-Form-Subject-minLength-error":
    "Le sujet doit comporter au moins 3 caractères",
  "Contact-Page-Form-Subject-maxLength-error":
    "Le sujet doit comporter au maximum 15 caractères",
  "Contact-Page-Form-Message-place": "Votre message",
  "Contact-Page-Form-Message-required-error": "Le message est requis",
  "Contact-Page-Form-Message-minLength-error":
    "Le message doit comporter au moins 5 caractères",
  "Contact-Page-Form-Sending": "Envoi...",
  "Contact-Page-Form-Send": "Envoyer un message",
  "Forgot-pass-Page-Header": "Mot de passe oublié",
  "Forgot-pass-Page-Form-Submit":
    "✅ Le lien de réinitialisation a été envoyé.",
  "Forgot-pass-Page-Form-Email-place": "Entrez votre email",
  "Forgot-pass-Page-Form-Email-required-error": "L'e-mail est requis",
  "Forgot-pass-Page-Form-Email-Invalid-error": "Adresse e-mail invalide",
  "Forgot-pass-Page-Form-Sending": "Envoi...",
  "Forgot-pass-Page-Form-Send": "Envoyer le lien de réinitialisation",
  "Forgot-pass-Page-Form-Timer": "Retour à la page de connexion dans ",
  "Forgot-pass-Page-Form-Back": "Retour à la connexion",
  "Login-Page-Header": "Connectez-vous à votre compte",
  "Login-Page-Form-Username-place": "Nom d'utilisateur",
  "Login-Page-Form-Username-required-error": "le nom d'utilisateur est requis",
  "Login-Page-Form-Username-minLength-error":
    "Le nom d'utilisateur doit comporter plus de 3 caractères.",
  "Login-Page-Form-Username-maxLength-error":
    "Le nom d'utilisateur doit comporter moins de 15 caractères.",
  "Login-Page-Form-Password-place": "Mot de passe",
  "Login-Page-Form-Password-required-error": "Le mot de passe est requis",
  "Login-Page-Form-Password-minLength-error":
    "Le mot de passe doit comporter plus de 3 caractères.",
  "Login-Page-Form-Password-maxLength-error":
    "Le mot de passe doit comporter moins de 15 caractères.",
  "Login-Page-Form-Forgot-Password": "Mot de passe oublié ?",
  "Login-Page-Form-Loading": "Chargement...",
  "Login-Page-Form-Login": "Se connecter",
  "Not-Access-Page-Header": "Accès refusé",
  "Not-Access-Page-Subheader": "Erreur 403 - Interdit",
  "Not-Access-Page-Description":
    "Désolé, mais vous n'avez pas l'autorisation d'accéder à cette page. Veuillez d'abord vous connecter, puis réessayer.",
  "Not-Access-Page-Login": "Se connecter",
  "Not-Access-Page-Contact": "Contacter l'assistance",
  "Not-Access-Page-Need-Help": "Besoin d'aide ? Contactez-nous au",
  "Products-Page-Filter-All": "toute",
  "Products-Page-Filter-Beauty": "beauté",
  "Products-Page-Filter-Fragrances": "parfums",
  "Products-Page-Filter-Furniture": "meubles",
  "Products-Page-Filter-Groceries": "épiceries",
  "Products-Add-To-Cart": "🛒 Ajouter au panier",
  "basket-Page-Sidebar-Header": "le chariot",
  "basket-Page-Sidebar-Checkout": "Vérifier",
  "basket-Page-Sidebar-Total": "Totale : ",
  "basket-Page-Empty-Header": "Votre panier est vide ",
  "basket-Page-Empty-Subheader":
    "Allez au magasin et ajoutez vos produits préférés",
  "checkout-Page-Order-Summary": "récapitulatif de la commande",
  "checkout-Page-Order-Registration": "enregistrement de la commande",
  "checkout-Page-Form-Header": "Informations utilisateur",
  "checkout-Page-Form-Name": "Nom et prénom",
  "checkout-Page-Form-Name-Required-Error": "Name is required",
  "checkout-Page-Form-Name-MinLength-Error":
    "Le nom doit comporter au moins 3 caractères",
  "checkout-Page-Form-Name-MaxLength-Error":
    "Le nom doit comporter au maximum 25 caractères",
  "checkout-Page-Form-Email": "e-mail",
  "checkout-Page-Form-Email-Required-Error": "L'e-mail est requis",
  "checkout-Page-Form-Email-Invalid-Error": "Adresse e-mail invalide",
  "checkout-Page-Form-Address": "Adresse",
  "checkout-Page-Form-Address-Required-Error": "L'adresse est requise",
  "checkout-Page-Form-Address-MinLength-Error":
    "L'adresse doit comporter au moins 3 caractères",
};
