export const fr = {
  pageTitle: {
    about: "À propos | Shopfinity",
    basket: "Panier | Shopfinity",
    checkout: "Paiement | Shopfinity",
    contact: "Contact | Shopfinity",
    "forgot-Password": "Mot de passe oublié | Shopfinity",
    landing: "Accueil | Shopfinity",
    login: "Connexion | Shopfinity",
    products: "Produits | Shopfinity",
    "Not-Access": "Accès refusé | Shopfinity",
  },
  landingPage: {
    header: "Bienvenue sur Shopfinity",
    subheader: "Connectez-vous pour voir les produits",
    loginButton: "Connexion",
    learnMoreButton: "En savoir plus",
  },
  navbar: {
    header: "Shopfinity",
    product: "Produits",
    about: "À propos",
    contactUs: "Nous contacter",
    login: "Connexion",
    logout: "Déconnexion",
    pages: "Pages",
    languages: "Langues",
  },
  aboutPage: {
    header: "À propos de ce projet",
    description:
      "Ce projet s'appuie sur des technologies web modernes pour garantir rapidité, réactivité et facilité de maintenance. Vous trouverez ci-dessous les outils et technologies qui ont permis sa réalisation.",
    subtitle: "🚀 Construit avec passion et les dernières technologies Web.",
  },
  contactPage: {
    header: "Contactez nous",
    email: "Envoyez nous un courriel",
    call: "Appelez nous",
    visit: "Visitez nous",
    follow: "Suivez nous",
    form: {
      header: "Envoyez nous un message",
      namePlace: "Votre nom",
      nameRequiredError: "Le nom est requis",
      nameMinLengthError: "Le nom doit comporter au moins 3 caractères",
      nameMaxLengthError: "Le nom doit comporter au maximum 15 caractères",
      emailPlace: "Adresse email",
      emailRequiredError: "L'e-mail est requis",
      emailInvalidError: "Adresse e-mail invalide",
      subjectPlace: "Sujet",
      subjectRequiredError: "Le sujet est obligatoire",
      subjectMinLengthError: "Le sujet doit comporter au moins 3 caractères",
      subjectMaxLengthError: "Le sujet doit comporter au maximum 15 caractères",
      messagePlace: "Votre message",
      messageRequiredError: "Le message est requis",
      messageMinLengthError: "Le message doit comporter au moins 5 caractères",
      sending: "Envoi...",
      send: "Envoyer un message",
    },
  },
  forgotPassPage: {
    header: "Mot de passe oublié",
    form: {
      submit: "✅ Le lien de réinitialisation a été envoyé.",
      emailPlace: "Entrez votre email",
      emailRequiredError: "L'e-mail est requis",
      emailInvalidError: "Adresse e-mail invalide",
      sending: "Envoi...",
      send: "Envoyer le lien de réinitialisation",
      timer: "Retour à la page de connexion dans ",
      back: "Retour à la connexion",
    },
  },
  loginPage: {
    header: "Connectez-vous à votre compte",
    form: {
      usernamePlace: "Nom d'utilisateur",
      usernameRequiredError: "le nom d'utilisateur est requis",
      usernameMinLengthError: "Le nom d'utilisateur doit comporter plus de 3 caractères.",
      usernameMaxLengthError: "Le nom d'utilisateur doit comporter moins de 15 caractères.",
      passwordPlace: "Mot de passe",
      passwordRequiredError: "Le mot de passe est requis",
      passwordMinLengthError: "Le mot de passe doit comporter plus de 3 caractères.",
      passwordMaxLengthError: "Le mot de passe doit comporter moins de 15 caractères.",
      forgotPassword: "Mot de passe oublié ?",
      loading: "Chargement...",
      login: "Se connecter",
    },
  },
  notAccessPage: {
    header: "Accès refusé",
    subheader: "Erreur 403 - Interdit",
    description:
      "Désolé, mais vous n'avez pas l'autorisation d'accéder à cette page. Veuillez d'abord vous connecter, puis réessayer.",
    login: "Se connecter",
    contact: "Contacter l'assistance",
    needHelp: "Besoin d'aide ? Contactez-nous au",
  },
  productsPage: {
    filter: {
      all: "tout",
      beauty: "beauté",
      fragrances: "parfums",
      furniture: "meubles",
      groceries: "épiceries",
    },
    addToCart: "🛒 Ajouter au panier",
  },
  basketPage: {
    sidebar: {
      header: "Panier",
      checkout: "Vérifier",
      total: "Total : ",
    },
    empty: {
      header: "Votre panier est vide ",
      subheader: "Allez au magasin et ajoutez vos produits préférés",
    },
  },
  checkoutPage: {
    orderSummary: "Récapitulatif de la commande",
    orderRegistration: "Enregistrement de la commande",
    form: {
      header: "Informations utilisateur",
      name: "Nom et prénom",
      nameRequiredError: "Le nom est requis",
      nameMinLengthError: "Le nom doit comporter au moins 3 caractères",
      nameMaxLengthError: "Le nom doit comporter au maximum 25 caractères",
      email: "e-mail",
      emailRequiredError: "L'e-mail est requis",
      emailInvalidError: "Adresse e-mail invalide",
      address: "Adresse",
      addressRequiredError: "L'adresse est requise",
      addressMinLengthError: "L'adresse doit comporter au moins 3 caractères",
    },
  },
};
